{
  "name": "tipit",
  "version": "1.0.0",
  "description": "TipiT: The Palindromic Tip Calculator - Web Edition",
  "main": "index.js",
  "scripts": {
    "minify:js": "minify ./public/assets/js/calc.js > ./public/assets/js/calc.min.js",
    "minify:css": "minify ./public/assets/css/main.css > ./public/assets/css/main.min.css",
    "minify:html": "minify ./public/index.html > ./public/index.min.html",
    "minify": "npm run minify:js && npm run minify:css && npm run minify:html",
    "replace:commit": "sed -i -e \"s|COMMIT|${GITHUB_SHA::5}|g\" ./public/index.html",
    "build": "rm -rf ./public && cp -r ./src ./public && npm run replace:commit && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabriziogiordano/tipit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabriziogiordano/tipit/issues"
  },
  "homepage": "https://github.com/fabriziogiordano/tipit#readme",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "minify": "^9.1.0"
  }
}
